REACT_APP_GOOGLE_CLIENT_ID = 774717701128-3ne4ucppu58mecrulg2q0htf4as89pfm
REACT_APP_VK_CLIENT_ID = 8121324
REACT_APP_YANDEX_MAPS = d9e9c8f9-c013-4728-85d4-8b7fb6dc03a4
REACT_APP_PERSONAL_MESSAGE = 79b5eae2-506c-45ab-b802-5c78caaede37
REACT_APP_TELEGRAMM_TOKEN1 = 5060229836:AAEaHIgNQv9tY4skvJU7KH1ifu95t4yglMk
REACT_APP_TELEGRAMM_ID = -602739820
REACT_APP_RECAPTCHA = 6LeGQ4IfAAAAAK9dGcts02qUCW4pbljK0rS_aLHH